lesson9/homework/homework2/homework2/MainWindow.xaml

<Window x:Class="homework2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework2"
        mc:Ignorable="d"
        Title="Калькулятор" Width="300" Height="460" MinWidth="250" MinHeight="260">
    <Grid>
        <!-- Определяем строки и колонки -->
        
        <Grid.RowDefinitions>
            <!-- Строки для Labels -->
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>

            <!-- Строки для кнопок -->
            <RowDefinition Height="*"/>   
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <!-- Четыре равных столбца -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Верхние Labels -->
        <Label Content="Label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Label" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="10" Height="32" VerticalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>

        <!-- Строка 2 -->
        <Button Content="CE" Grid.Row="2" Grid.Column="0" Margin="2"/>
        <Button Content="C" Grid.Row="2" Grid.Column="1" Margin="2"/>
        <Button Content="&lt;" Grid.Row="2" Grid.Column="2" Margin="2"/>
        <Button Content="/" Grid.Row="2" Grid.Column="3" Margin="2"/>

        <!-- Строка 3 -->
        <Button Content="7" Grid.Row="3" Grid.Column="0" Margin="2"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Margin="2"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Margin="2"/>
        <Button Content="*" Grid.Row="3" Grid.Column="3" Margin="2"/>

        <!-- Строка 4 -->
        <Button Content="4" Grid.Row="4" Grid.Column="0" Margin="2"/>
        <Button Content="5" Grid.Row="4" Grid.Column="1" Margin="2"/>
        <Button Content="6" Grid.Row="4" Grid.Column="2" Margin="2"/>
        <Button Content="-" Grid.Row="4" Grid.Column="3" Margin="2"/>

        <!-- Строка 5 -->
        <Button Content="1" Grid.Row="5" Grid.Column="0" Margin="2"/>
        <Button Content="2" Grid.Row="5" Grid.Column="1" Margin="2"/>
        <Button Content="3" Grid.Row="5" Grid.Column="2" Margin="2"/>
        <Button Content="+" Grid.Row="5" Grid.Column="3" Margin="2"/>

        <!-- Строка 6 -->
        <Button Content="." Grid.Row="6" Grid.Column="0" Margin="2"/>
        <Button Content="0" Grid.Row="6" Grid.Column="1" Margin="2"/>
        <Button Content="=" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="2"/>
    </Grid>
</Window>
