lesson12/homework/HW/HW/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Color Viewer" Height="300" Width="600">

    <StackPanel Name="root">
        <Grid Margin="5 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <CheckBox Name="ChechBox_Alpha" Grid.Row="0" Grid.Column="0" Content="Alpha:" VerticalAlignment="Center" IsChecked="True"/>
            <Label Name="aplhaLabel" Grid.Row="0" Grid.Column="1" Content="{Binding ElementName=alpha,Path=Value}"></Label>
            <Slider Grid.Row="0" Grid.Column="2" Name="alpha" Minimum="0" Maximum="255" HorizontalAlignment="Stretch" Margin="10 0 5 0" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=ChechBox_Alpha, Path=IsChecked}"/>

            <CheckBox Name="ChechBox_Red" Grid.Row="1" Grid.Column="0" Content="Red:" VerticalAlignment="Center" IsChecked="True"/>
            <Label Name="aplhaRed" Grid.Row="1" Grid.Column="1" Content="{Binding ElementName=red,Path=Value}"></Label>
            <Slider Grid.Row="1" Grid.Column="2" Name="red" Minimum="0" Maximum="255" HorizontalAlignment="Stretch" Margin="10 0 5 0" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=ChechBox_Red, Path=IsChecked}"/>

            <CheckBox Name="ChechBox_Green" Grid.Row="2" Grid.Column="0" Content="Green:" VerticalAlignment="Center" IsChecked="True"/>
            <Label Name="aplhaGreen" Grid.Row="2" Grid.Column="1" Content="{Binding ElementName=green,Path=Value}"></Label>
            <Slider Grid.Row="2" Grid.Column="2" Name="green" Minimum="0" Maximum="255" HorizontalAlignment="Stretch" Margin="10 0 5 0" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=ChechBox_Green, Path=IsChecked}"/>

            <CheckBox Name="ChechBox_Blue" Grid.Row="3" Grid.Column="0" Content="Blue:" VerticalAlignment="Center" IsChecked="True"/>
            <Label Name="aplhaBlue" Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=blue,Path=Value}"></Label>
            <Slider Grid.Row="3" Grid.Column="2" Name="blue" Minimum="0" Maximum="255" HorizontalAlignment="Stretch" Margin="10 0 5 0" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" IsEnabled="{Binding ElementName=ChechBox_Blue, Path=IsChecked}"/>

            <Rectangle Name="resultColor" Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Width="40" Margin="5" Fill="Black"></Rectangle>
        </Grid>

        <StackPanel Name="listColor">
            <Button Name="buttonAdd" Height="25" Width="80" Click="Button_Click" HorizontalAlignment="Left" Content="Add" Margin="5 0 0 0"/>
        </StackPanel>
    </StackPanel>
</Window>
