lesson14/example/MVVM-2-DependencyObject-master/MVVM-2-DependencyObject-master/SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Main Window" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ListBox ItemsSource="{Binding BooksList}" IsSynchronizedWithCurrentItem="True" SelectedIndex="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Author}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Количество книг:" />
                                <TextBlock Text="{Binding Count}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ContentControl  Grid.Row="0" Content="{Binding BooksList}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                            <StackPanel Margin="10">
                                <!--...-->
                                <TextBlock Text="Название:" />
                                <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                <TextBlock Text="Автор:"/>
                                <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Выдать" Command="{Binding GiveItemCommand}" Margin="10,0" />
                                    <Button Content="Забрать" Command="{Binding GetItemCommand}" Margin="10,0" />
                                </StackPanel>
                                
                                <!--AddBook-->
                                <TextBlock Text="Добавить кингу" FontSize="18" Margin="0,50,0,20"/>
                                <TextBlock Text="Название:" />
                                <TextBox Text="{Binding NewTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                <TextBlock Text="Автор:"/>
                                <TextBox Text="{Binding NewAuthor, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Добавить" Command="{Binding AddItemCommand}" Margin="10,0" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
