lesson10/homework/homework3/homework3/homework3/MainWindow.xaml

<Window x:Class="homework3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework3"
        mc:Ignorable="d"
        Title="Определитель" Height="250" Width="400" MinHeight="200" MinWidth="300" MaxHeight="300" MaxWidth="500">
    <Grid>
        <!-- Определяем колонки -->
        <Grid.ColumnDefinitions>
            <!-- Четыре равных столбца -->
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!-- Строки для Labels -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <!-- Строки для кнопок -->
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!-- Четыре равных столбца -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Строка 2 -->
            <TextBox Text="0,12" Name="Box1" Grid.Row="2" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Text="0,74" Name="Box2" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Text="2,02" Name="Box3" Grid.Row="2" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <!-- Строка 3 -->
            <TextBox Text="3,41" Name="Box4" Grid.Row="3" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Text="-4,37" Name="Box5" Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Text="3,12" Name="Box6" Grid.Row="3" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <!-- Строка 4 -->
            <TextBox Text="-5,32" Name="Box7" Grid.Row="4" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Text="8,51" Name="Box8" Grid.Row="4" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Text="1,98" Name="Box9" Grid.Row="4" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
        <Button Grid.Column="1" VerticalAlignment="Center" Click="Button_Click">=</Button>
        <Label Grid.Column="2" Name="Label" FontSize="24" VerticalContentAlignment="Center">0</Label>
    </Grid>
</Window>
