lesson10/homework/homework4/homework4/MainWindow.xaml

<Window x:Class="homework4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework4"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="550" MinHeight="250" MinWidth="200" MaxHeight="260" MaxWidth="590">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal">
            <Button Margin="2">Создать</Button>
            <Button Margin="2">Изменить</Button>
            <Button Margin="2">Удалить</Button>
            <Button Margin="2">Сохранить</Button>
            <Button Margin="2">Сохранить как</Button>
            <Button Margin="2">Открыть</Button>
            <Button Margin="2">Выход</Button>
            <Button Margin="2">Завершить сеанс</Button>
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Четыре равных столбца -->
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Margin="2">Почта</Button>
                <Button Margin="2">Календарь</Button>
                <Button Margin="2">Задачи</Button>
                <Button Margin="2">Журнал</Button>
            </StackPanel>

            <Label Grid.Column="1">text</Label>
        </Grid>
    </Grid>
</Window>
