lesson11/example/3. Элементы управления/3. Элементы управления/3. TreeViewExample/TreeViewExample/Window1.xaml

<Window x:Class="TreeViewExample.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TreeView  TreeViewItem.Expanded="TreeView_Expanded" TreeViewItem.Collapsed="TreeView_Collapsed" TreeViewItem.Selected="TreeView_Selected">
            <TreeViewItem Header="Employee1">
                <TreeViewItem Header="Jesper"/>
                <TreeViewItem Header="Aaberg"/>
                <TreeViewItem Header="12345"/>
            </TreeViewItem>
            <TreeViewItem Header="Employee2">
                <TreeViewItem Header="Dominik"/>
                <TreeViewItem Header="Paiha"/>
                <TreeViewItem Header="98765"/>
            </TreeViewItem>
        </TreeView>
        <TreeView Grid.Row="1">
            <TreeViewItem Header ="Employee1">
                <TreeViewItem.Items>
                    <Button>Jesper</Button>
                    <Button>Aaberg</Button>
                    <Button>12345</Button>
                </TreeViewItem.Items>
            </TreeViewItem>
            <TreeViewItem Header="Employee2">
                <TreeViewItem.Items>
                    <Button>Dominik</Button>
                    <Button>Paiha</Button>
                    <Button>98765</Button>
                </TreeViewItem.Items>
            </TreeViewItem>
        </TreeView>

    </Grid>
</Window>
