lesson10/homework/homework1/homework1/MainWindow.xaml

<Window x:Class="homework1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework1"
        mc:Ignorable="d"
        Title="MainWindow" Height="150" Width="250">
    <Grid>
        <WrapPanel Orientation="Horizontal">
            <Button Content="Navy" Foreground="#FF182C72" FontWeight="Bold" Margin="5" />
            <Button Content="Blue" Foreground="#FF5142ED" FontWeight="Bold" Margin="5" />
            <Button Content="Aqua" Foreground="#FF6AE6E5" FontWeight="Bold" Margin="5" />
            <Button Content="Teal" Foreground="#FF528281" FontWeight="Bold" Margin="5" />
            <Button Content="Olive" Foreground="#FF98934D" FontWeight="Bold" Margin="5" />
            <Button Content="Green" Foreground="#FF176A1B" FontWeight="Bold" Margin="5" />
            <Button Content="Lime" Foreground="#FF72E572" FontWeight="Bold" Margin="5" />
            <Button Content="Yellow" Foreground="#FFE9F058" FontWeight="Bold" Margin="5" />
            <Button Content="Orange" Foreground="#FFEAA538" FontWeight="Bold" Margin="5" />
            <Button Content="Red" Foreground="#FFD74D36" FontWeight="Bold" Margin="5" />
            <Button Content="Maroon" Foreground="#FF803F4D" FontWeight="Bold" Margin="5" />
            <Button Content="Fuchsia" Foreground="#FFFD80FD" FontWeight="Bold" Margin="5" />
            <Button Content="Purple" Foreground="#FF761877" FontWeight="Bold" Margin="5" />
            <Button Content="Black" FontWeight="Bold" Margin="5" />
            <Button Content="Silver" Foreground="#FFCBCCC9" FontWeight="Bold" Margin="5" />
            <Button Content="Gray" Foreground="#FF73797C" FontWeight="Bold" Margin="5" />
            <Button Content="White" Foreground="White" FontWeight="Bold" Margin="5" />
        </WrapPanel>
    </Grid>
</Window>
